# mvpkotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dev/mvpKotlin/simplemath/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/mvpKotlin/activity/home/: HomeActivity.kt
app/src/main/java/com/dev/mvpKotlin/activity/home/dagger/: HomeComponent.kt  HomeModule.kt
app/src/main/java/com/dev/mvpKotlin/activity/home/mvp/: HomeModel.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/dev/mvpKotlin/app/: MVPKotlinApplication.kt
app/src/main/java/com/dev/mvpKotlin/app/dagger/: AppComponent.kt  AppScope.kt
app/src/main/java/com/dev/mvpKotlin/app/dagger/modules/: AppActivity.kt  AppModule.kt
app/src/main/java/com/dev/mvpKotlin/appUtils/: AppConstants.kt  AppUtils.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dev/mvpKotlin/simplemath/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
