<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e4f0f1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarLl"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_16sdp" />


        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

   <TextView
       android:layout_width="wrap_content"
       android:text="Hello World"
       android:gravity="center_horizontal"
       android:textSize="@dimen/_100sdp"
       android:layout_height="wrap_content" />
        </LinearLayout>

